# ArchiveSMP Secrets - DO NOT COMMIT TO GIT
# This file should be placed at: /etc/archivesmp/secrets.env
# Referenced by systemd services via EnvironmentFile

# MinIO Credentials
ARCHIVESMP_MINIO_ACCESS_KEY=your_minio_access_key_here
ARCHIVESMP_MINIO_SECRET_KEY=your_minio_secret_key_here

# GitHub API Token (optional - increases rate limit)
GITHUB_TOKEN=your_github_token_here

# Database Credentials (if using external DB)
DB_HOST=135.181.212.169
DB_PORT=3369
DB_NAME=asmp_SQL
DB_USER=sqlworkerSMP
DB_PASSWORD=SQLdb2024!

# AMP API Credentials (if using AMP REST API)
AMP_USERNAME=admin
AMP_PASSWORD=your_amp_password_here
