# ArchiveSMP Secrets - DO NOT COMMIT TO GIT
# This file should be placed at: /etc/archivesmp/secrets.env
# Referenced by systemd services via EnvironmentFile

# MinIO Credentials (YunoHost MinIO at cloud.archivesmp.site)
ARCHIVESMP_MINIO_ACCESS_KEY=your_minio_access_key_here
ARCHIVESMP_MINIO_SECRET_KEY=your_minio_secret_key_here

# GitHub API Token (optional - increases rate limit)
GITHUB_TOKEN=your_github_token_here

# Database Credentials
# Replace all placeholders with your actual database connection details
DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>
DB_NAME=<DB_NAME>
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>

# AMP API Credentials (if using AMP REST API)
AMP_USERNAME=admin
AMP_PASSWORD=your_amp_password_here
