# ArchiveSMP Secrets - DO NOT COMMIT TO GIT
# This file should be placed at: /etc/archivesmp/secrets.env
# Referenced by systemd services via EnvironmentFile

# MinIO Credentials (YunoHost MinIO at cloud.archivesmp.site)
ARCHIVESMP_MINIO_ACCESS_KEY=your_minio_access_key_here
ARCHIVESMP_MINIO_SECRET_KEY=your_minio_secret_key_here

# GitHub API Token (optional - increases rate limit)
GITHUB_TOKEN=your_github_token_here

# Database Credentials (ISOLATED config controller database)
# Database: asmp_config_controller (SEPARATE from production asmp_SQL)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=asmp_config_controller
DB_USER=your_database_user
DB_PASSWORD=your_database_password_here

# AMP API Credentials (if using AMP REST API)
AMP_USERNAME=admin
AMP_PASSWORD=your_amp_password_here
